# SfAutoCompleteWin32Reference

./: README.md
src/: AutoCompleteWindowsReference.sln
src/AutoCompleteWindowsReference/: App.xaml  App.xaml.cs  AutoCompleteWindowsReference.csproj  Constants.cs
src/AutoCompleteWindowsReference.Android/: AutoCompleteWindowsReference.Android.csproj  MainActivity.cs
src/AutoCompleteWindowsReference.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AutoCompleteWindowsReference.Android/Resources/: Resource.designer.cs
src/AutoCompleteWindowsReference.Tests/: AutoCompleteWindowsReference.Tests.csproj  MainViewModelTests.cs
src/AutoCompleteWindowsReference.Tests/Helpers/: MockSetup.cs
src/AutoCompleteWindowsReference.iOS/: AppDelegate.cs  AutoCompleteWindowsReference.iOS.csproj  Info.plist  Main.cs
src/AutoCompleteWindowsReference.iOS/Properties/: AssemblyInfo.cs
src/AutoCompleteWindowsReference/Interfaces/: IMyService.cs  INavigationService.cs
src/AutoCompleteWindowsReference/Services/: MyService.cs  NavigationService.cs
src/AutoCompleteWindowsReference/ViewModels/: MainViewModel.cs  SecondViewModel.cs
src/AutoCompleteWindowsReference/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
